<!DOCTYPE html>
<html lang="en-us">
 
<head>
	<meta charset="utf-8">
	<title>Web games with a now capital B in Brandon</title>
	<style>
	
		#backstyle {
			background-image: linear-gradient(to right,rgb(1, 200, 200),rgb(1, 200, 230),rgb(1, 177, 250)) ;
    		background-attachment: fixed;
		}
		#container { position: relative;}
		
		
		#header {
			font: 100px;
			text-align: center;
			color: white;
			padding: 20px;
		}
		#banner {
			border-style: solid;
			text-align: center;
			border-width: 2px;
			color: white;
			float: right;
			padding: 10px;
			height: 120px;
			width: 150px;
		}
		#banner li{
			list-style-type: none;
		}
		.button {
		    background-image: linear-gradient(to right,rgb(1, 200, 250),rgb(1, 150, 250));
		    text-align: center;
		    font-size: 20px;
		    padding: 5px;
		    width: 100px;
		    height: 50px;
		    border:none;
		    transition: all 0.5s;
		    margin: 5px;
		}
		.button span {
			display: inline-block;
			position: relative;
			transition: 0.5s;
			color:white;
		}
		.button span:after {
			content: '\2026';
			position: absolute;
			opacity: 0;
			top: 0;
			color:white;
			right: -20px;
			transition: 0.5s;
		}
		.button:hover span {
			padding-right: 5px;
		}

		.button:hover span:after {
  			opacity: 1;
		}
   		.canvas {
   			position: absolute; 
   			top: 150px; 
   			left: 0px;
   			
   		}
	</style>
</head>
 
<body
	 <div id="backstyle"></div> 
	<div id="container">
		<canvas class="canvas" id="Grid"    width = "400px" height = "400px" ></canvas>
   		<canvas class="canvas" id="Dynamic" width = "400px" height = "400px" style="border:1px solid rgb(0,255,255);"></canvas>
   		<canvas class="canvas" id="Barrier" width = "400px" height = "400px"></canvas>
	</div> 
	<div id="header">
		<h2>Rewrite 2.0</h2>
		<h4 id="h">by Skyler & Brandon</h4>
		<p id = "boop"> testing purposes only</p> <!-- Don't mind that. It's for testing purposes -->
		<p id = "bop"> input stream</p> <!-- Don't mind that. It's for testing purposes -->
	
	</div>
	<div id="banner">
			<button class="button" onclick ="startGame()" ><span>Start</span></button>  <!-- if it's ok, I set the onclick to startgame(). -->
			<button class="button"><span>Exit</span></button>
			
	</div>
	<script>
	    /*
	    	Welcome to Brandon's explanation
	    	So this script (the code) is very simple, as long as you sort of understand how
	    	objects work. The rest is, in essence, the same as my mario code.                                     cry. y i no vin furst plaec. cry :______(
	    	
	    	
	    	In JS, you have two methods of declaring an object.
	    		1: (the temporary method)
	    			var_name = {
	    				object's_variables : 01101000 01100101 01101100 01101100 01101111 00100000 01110011 01100001 01110100 01100001 01101110,   // MUST HAVE A COMMA 
	    				object's_variables2 : "Tsundere power",
	    				object's_variables3 : "Baka >O<     add the blushies",
	    				object's_variables3 : some_arbitrary_html_thing_like_a_button_psh_I_dunno,
	    				object's_methods : function () {
	    					writeln ("This is equivalent to java's 'methods.' They are just functions special to specific variable");
	    					writeln ("But because this variable has variables and stuff inside, it's called an OBJECT");
	    				}
	    			}
	    		2: (the reusable method) // similar to how in pascal's "type."  Ex: setArType = array [10..23593145] of derpiness;
	    			function var_name (parameter,flameter,bameter,crameter,crymeter,sadnessmeter,depressedmeter) {
	    				this.object's_variables = 01110111 01101000 01101111 01101111 01110000 01110011 00100000 01110011 01101011 01111001 01101100 01100101 01110010 00100000 01110100 01101111 01101111 01101111 01110100 01100001 01101100 01101100 01111001 00100000 01100001 01110101 01110100 01101111 01100011 01101111 01110010 01110010 01100101 01100011 01110100 01100101 01100100 00100000 01110100 01101111 00100000 01110011 01100001 01110100 01100001 01101110 00100000 00101110 00101110 00101110 00100000 01110111 01100001 01101001 01110100 00100000 01110100 01101000 01101001 01110011 00100000 01101001 01110011 00100000 01110000 01100011
	    				this.object's_variables2 = html_stoof_too_like_a_"p"_element_or_whatever
	    				this.object's_variables3 = "Lolis are a trap."
	    				this.object's_functions = function (some parameter) {
	    					for i := 1 to infinity do
	    					RunTimeError;
	    				}
	    				
	    			}
	    	Very very basic stuff. 
	    	The code is just: make a basic entity with some functions, create the world/canvas for the entities to reside, find gun, kms, then add controllers to move objects
	    	Now to explain the code
	    	
	    	ps I cut down the size of this code and rearranged it to be more readable 
	    	ps ps/sidenote : "this" in js refers to the variable that is calling the function. (it insinuates that the function is making the variable into an object 
	    */
	
		var castleArea = {  
			dynCanvas : document.getElementById("Dynamic"),   //the canvas
			inputs : [],									  //how to recieve input. It's an array
			create : function () {                            //the function that is called on by StartGame () 
				this.dynContext = this.dynCanvas.getContext("2d");   // to use a canvas you have to have context to use it. Think of it like a pen. You need a pen in order to paint on the canvas
				this.gameframe = setInterval (UpdateGame,30); // it calls UpdateGame every 30 milliseconds
				
				
				window.addEventListener('keydown', function (e) {  // it listens if key is pressed. Takes down which key is pressed
					castleArea.inputs[e.keyCode] = (e.type == 'keydown');  // sets the inputs array with index value of the keyCode (the ascii code ish) into true Ex: inputs[65] = true;
					document.getElementById("boop").innerHTML = e.keyCode + " pressed."; // this tells me stuff
				});
				window.addEventListener('keyup', function (e) {   // it listens if you stop pressing a key. Takes down which key is released
					castleArea.inputs[event.keyCode] = (event.type == 'keydown'); // it sets the array with index of keycode to false. Ex: inputs[65] = false;
					document.getElementById("boop").innerHTML = e.keyCode + " released."; // it tells me stuff
				});
			}  
		};
		function Entity (widthA,heightA,imageA,xA,yA) {   //I added "A" to the local variables for easier distinction. ImageA is a color, but I'll add images later.
			this.width = widthA;     //how big it is
			this.height = heightA;
			this.image = imageA;
			
			this.velocity = {x : 0, y : 0};    // how fast it moves
			this.x = xA;            // where it is
			this.y = yA;
			
			this.AnimPrint = function () {  //prints the object
				var ctx = castleArea.dynContext;
			    ctx.fillStyle = this.image;
			    ctx.fillRect(this.x, this.y, this.width, this.height);
			}; //prints it ... self-explanatory
			this.AnimDelete = function () { // deletes object
				var ctx = castleArea.dynContext;
			    ctx.clearRect(this.x, this.y, this.width, this.height);
			}; //deletes it ... self-explanatory
			this.moveXY = function () { //moves it according to the velocity. The velocity dictates which direction and how much
				this.x += this.velocity.x;
				this.y += this.velocity.y;
			};
		}
		function MoveIt (it,set) { // 'it' is the object/entity that I want to move. 'Set' is the set of keys I want to use to move the object with
			it.velocity.x = 0; //stops velocity from building up over time and literally accerlating off into the distance
			it.velocity.y = 0;
			
			// the keys used to move object
			if (set == 1) {
				if (castleArea.inputs[37]) { it.velocity.x += -1;}  // left
				if (castleArea.inputs[39]) { it.velocity.x += 1;}   // right
				if (castleArea.inputs[38]) { it.velocity.y += -1;}  // up
				if (castleArea.inputs[40]) { it.velocity.y += 1;}   // down
			}
			if (set == 2) {
				if (castleArea.inputs[65]) { it.velocity.x += -1;}  // a
				if (castleArea.inputs[68]) { it.velocity.x += 1;}   // d
				if (castleArea.inputs[87]) { it.velocity.y += -1;}  // w
				if (castleArea.inputs[83]) { it.velocity.y += 1;}   // s
			}
		}
		function TestingOnly () {
			var i;
    			document.getElementById("bop").innerHTML = "";
			for (i = 0; i < 100; i++) {
				if (castleArea.inputs[i]) {
    			document.getElementById("bop").innerHTML += i + "<br>"; }
			} // it prints which keys are being pressed
			/*	document.getElementById("bop").innerHTML = " LEFT : " + castleArea.inputs[37] + <br> + //testing
													   " RIGHT : " + castleArea.inputs[39] + 
													   " UP : " + castleArea.inputs[38] + 
													   " DOWN : " + castleArea.inputs[40]; 
		*/
			
		} // don't mind this 
		function UpdateGame () {
			MoveIt (Me,1);         //this changes velocity not where it is. VELOCITY AND LOCATION ARE DIFFERENT
			MoveIt (Meh,2);     
			Me.AnimDelete();   //delete move print ... easy
			Me.moveXY();
			Me.AnimPrint();
			Meh.AnimDelete();
			Meh.moveXY();
			Meh.AnimPrint();
			
			TestingOnly(); // don't mind me. Just a friendly neighborhood function
			// other functions: GET HIM HE'S NOT ONE OF US. 
			// death of function by function kind
			
		}
		var Me = new Entity(40,40,"lightgreen",100,100); //makes the objects
		var Meh = new Entity(100,100,"#dcffc8",20,10);
		function startGame() {   //The function that is called by your start button
			castleArea.create(); // intializes canvas
			Meh.AnimPrint();     // prints it once, so the screen isn't empty
			Me.AnimPrint();
		}
		
		//THE END
	</script>

</body>
</html>