<!DOCTYPE html>
<html lang="en-us">
 
<head>
	<meta charset="utf-8">
	<title>Web games with a now capital B in Brandon</title>
	<style>
	
		#backstyle {
			background-image: linear-gradient(to right,rgb(1, 200, 200),rgb(1, 200, 230),rgb(1, 177, 250)) ;
    		background-attachment: fixed;
		}
		#container { position: relative;}
		
		
		#header {
			font: 100px;
			text-align: center;
			color: white;
			padding: 20px;
		}
		#banner {
			border-style: solid;
			text-align: center;
			border-width: 2px;
			color: white;
			float: right;
			padding: 10px;
			height: 120px;
			width: 150px;
		}
		#banner li{
			list-style-type: none;
		}
		.button {
		    background-image: linear-gradient(to right,rgb(1, 200, 250),rgb(1, 150, 250));
		    text-align: center;
		    font-size: 20px;
		    padding: 5px;
		    width: 100px;
		    height: 50px;
		    border:none;
		    transition: all 0.5s;
		    margin: 5px;
		}
		.button span {
			display: inline-block;
			position: relative;
			transition: 0.5s;
			color:white;
		}
		.button span:after {
			content: '\2026';
			position: absolute;
			opacity: 0;
			top: 0;
			color:white;
			right: -20px;
			transition: 0.5s;
		}
		.button:hover span {
			padding-right: 5px;
		}

		.button:hover span:after {
  			opacity: 1;
		}
   		.canvas {
   			position: absolute; 
   			top: 150px; 
   			left: 0px;
   			
   		}
	</style>
</head>
 
<body
	 <div id="backstyle"></div> 
	<div id="container">
		<canvas class="canvas" id="Grid"    width = "400px" height = "400px" ></canvas>
   		<canvas class="canvas" id="Dynamic" width = "400px" height = "400px" style="border:1px solid rgb(0,255,255);"></canvas>
   		<canvas class="canvas" id="Barrier" width = "400px" height = "400px"></canvas>
	</div> 
	<div id="header">
		<h2>Rewrite 2.0</h2>
		<h4>by Skyler & Brandon</h4>
	</div>
	<div id="banner">
			<button class="button" onclick ="startGame()" ><span>Start</span></button>  <!-- if it's ok, I set the onclick to startgame(). -->
			<button class="button"><span>Exit</span></button>
	</div>
	<script>
		var castleArea = {  
			dynCanvas : document.getElementById("Dynamic"),
			//gridCanvas : document.getElementById("Grid");
			//barCanvas : document.getElementById("Barrier");
			create : function () {
				this.dynContext = this.dynCanvas.getContext("2d");
				this.gameframe = setInterval (UpdateGame,30);
				this.dynCanvas.addEventListener('keydown', function (e) { castleArea.input = e.keyCode;});
				this.dynCanvas.addEventListener('keyup', function (e) {castleArea.input = false;});

        	// 	document.body.insertBefore(this.dynCanvas, document.body.childNodes[0]); // no se what this does, so ... I'll explore later
			} 
		};
		function Entity (widthA,heightA,imageA,xA,yA) {   //I added "A" to the local variables for easier distinction. ImageA is a color, but I'll add images later.
			this.width = widthA;
			this.height = heightA;
			this.image = imageA;
			this.velocity = {x : 1, y : 1};    //I'll change it later
			this.x = xA;
			this.y = yA;
			
    		this.speed = 1;
    		this.angle = 0;
    		this.moveAngle = 1;
			this.AnimPrint = function () {
				var ctx = castleArea.dynContext;
			    ctx.save();
		        ctx.translate(this.x, this.y);
		        ctx.rotate(this.angle);
		        ctx.fillStyle = this.image;
		        ctx.fillRect(this.width / -2, this.height / -2, this.width, this.height);        
		        ctx.restore(); 
			};
			this.AnimDelete = function () {
				var ctx = castleArea.dynContext;
			    ctx.save();
		        ctx.translate(this.x, this.y);
		        ctx.rotate(this.angle);
		        ctx.clearRect((this.width-1.5) / -2, (this.height-1.5) / -2, this.width, this.height);        
		        ctx.restore(); 
			};
			this.moveXY = function () {
				//this.x += this.velocity.x;
				//this.y += this.velocity.y;
				this.angle += this.moveAngle * Math.PI / 180;
        		this.x += Math.round(5*Math.sin(this.angle * this.speed))/5;
        		this.y -= Math.round(5*Math.cos(this.angle * this.speed))/5;
        		//this.x += Math.sin(this.angle * this.speed);
        		//this.y -= Math.cos(this.angle * this.speed);
			};
		}
	/*	function AddKeyListener (event,function,id) {
		this.addEventListener("mousemove", myFunction);
		} */
		function UpdateGame () {
		}
		var Me = new Entity(40,40,"lightgreen",100,100);
		var Meh = new Entity(100,100,"#dcffc8",20,10);
		function startGame() {
			castleArea.create();
			Meh.AnimPrint();
			Me.AnimPrint();
			
		}
	</script>

</body>
</html>