<!DOCTYPE html>
<html lang="en-us">
 
<head>
	<meta charset="utf-8">
	<title>Web games with a now capital B in Brandon</title>
	<style>
	
		#backstyle {
			background-image: linear-gradient(to right,rgb(1, 200, 200),rgb(1, 200, 230),rgb(1, 177, 250)) ;
    		background-attachment: fixed;
		}
		#container { position: relative;}
		
		
		#header {
			font: 100px;
			text-align: center;
			color: white;
			padding: 20px;
		}
		#banner {
			border-style: solid;
			text-align: center;
			border-width: 2px;
			color: white;
			float: right;
			padding: 10px;
			height: 120px;
			width: 150px;
		}
		#banner li{
			list-style-type: none;
		}
		.button {
		    background-image: linear-gradient(to right,rgb(1, 200, 250),rgb(1, 150, 250));
		    text-align: center;
		    font-size: 20px;
		    padding: 5px;
		    width: 100px;
		    height: 50px;
		    border:none;
		    transition: all 0.5s;
		    margin: 5px;
		}
		.button span {
			display: inline-block;
			position: relative;
			transition: 0.5s;
			color:white;
		}
		.button span:after {
			content: '\2026';
			position: absolute;
			opacity: 0;
			top: 0;
			color:white;
			right: -20px;
			transition: 0.5s;
		}
		.button:hover span {
			padding-right: 5px;
		}

		.button:hover span:after {
  			opacity: 1;
		}
   		.canvas {
   			position: absolute; 
   			top: 150px; 
   			left: 0px;
   			
   		}
	</style>
</head>
 
<body
	 <div id="backstyle"></div> 
	<div id="container">
		<canvas class="canvas" id="Grid"    width = "1000px" height = "400px" ></canvas>
   		<canvas class="canvas" id="Dynamic" width = "1000px" height = "400px" style="border:1px solid rgb(0,255,255);"></canvas>
   		<canvas class="canvas" id="Barrier" width = "1000px" height = "400px"></canvas>
	</div> 
	<div id="header">
		<h2>Rewrite 2.0</h2>
		<h4 id="h">by Skyler & Brandon</h4>
	
	</div>
	<div id="banner">
			<button class="button" onclick ="startGame()" ><span>Start</span></button>  <!-- if it's ok, I set the onclick to startgame(). -->
			<button class="button"><span>Exit</span></button>
			
	</div>
	<script>
	  //type starto ^w^----------------------------------------------------------
	  var world= [[]];
	  	   	function point (widthA,heightA,imageA,xA,yA,typeA,angleA) {  
				this.width = widthA;
				this.height = heightA;
				this.x = xA;
				this.y = yA;
				this.image = imageA;
				this.type = typeA;
				this.angle = angleA;
				this.AnimPrint = function () {
		   			var ctx = castleArea.dynContext;
		   			ctx.fillStyle = this.image; 
		   			ctx.fillRect(this.x, this.y, this.width, this.height);
		   		};
		   		this.AnimDelete = function () {
		   			var ctx = castleArea.dynContext;
		   			ctx.clearRect(this.x, this.y, this.width, this.height);
		   		};
		   		
	   	}
	   	//functions
	   		function processSegments (objAr){
	   			var segAr = [];
	   			var j,midX,midY;
	   			for (j = 0; j < objAr.length; j++) {
	   				midX = (objAr[j].width/2) + objAr[j].x;
	   				midY = (objAr[j].height/2) + objAr[j].y;
		   			segAr[segAr.length] = {a :{x : objAr[j].x,                  y :objAr[j].y},
		   								   b :{x : objAr[j].x + objAr[j].width, y :objAr[j].y},
		   								   c :{x : midX, y : midY}
		   			}; 
		   			segAr[segAr.length] = {a :{x : objAr[j].x + objAr[j].width, y :objAr[j].y                  },
		   								   b :{x : objAr[j].x + objAr[j].width, y :objAr[j].y + objAr[j].height},
		   								   c :{x : midX, y : midY}
		   			};
		   			segAr[segAr.length] = {a :{x : objAr[j].x + objAr[j].width, y :objAr[j].y + objAr[j].height},
		   								   b :{x : objAr[j].x                 , y :objAr[j].y + objAr[j].height},
		   								   c :{x : midX, y : midY}
		   			};
		   			segAr[segAr.length] = {a :{x : objAr[j].x                 , y :objAr[j].y + objAr[j].height},
		   								   b :{x : objAr[j].x                 , y :objAr[j].y                  },
		   								   c :{x : midX, y : midY}
		   			};

	   			}
	   			return segAr;
	   		}
	   		function checkSegIntersect (seg1A,seg2A){ // return if they touch, intersect, or none at all
	   			var seg1 = {a : {x : seg1A.a.x, y : seg1A.a.y},b : {x : seg1A.b.x, y : seg1A.b.y},c : {x : seg1A.c.x, y : seg1A.c.y}};
	   			var seg2 = {a : {x : seg2A.a.x, y : seg2A.a.y},b : {x : seg2A.b.x, y : seg2A.b.y},c : {x : seg2A.c.x, y : seg2A.c.y}};
	   			var intersect = false;
	   			//a = start, b = end, c = where area is
	   			//m = slope y_int = y intercept
	   			
	   			//find seg1 slope
		   			if ((seg1.a.x - seg1.b.x) !== 0) 
		   				seg1.m = (seg1.a.y - seg1.b.y)/(seg1.a.x - seg1.b.x);
		   			else seg1.m = "n"; // if line is vertical
		   			
	   			//find seg1 y int
		   			if (seg1.m !== "n")
		   				seg1.y_int = (seg1.m * seg1.a.x) + seg1.a.y;
		   			else 
		   				seg1.y_int = seg1.a.x; //x int of vertical line
		   			
	   			//find left or right for seg2 a b
	   				switch (seg1.m) {
	   					case 0 : { // y = n
	   						//a
	   						if (seg2.a.y > seg1.a.y){ //left
	   							seg2.a.pos = "l";
	   						} else if  (seg2.a.y < seg1.a.y){//right
	   							seg2.a.pos = "r";
	   						} else seg2.a.pos = "o"; //on
	   						//b
	   						if (seg2.b.y > seg1.b.y){ //left
	   							seg2.b.pos = "l";
	   						} else if  (seg2.b.y < seg1.b.y){//right
	   							seg2.b.pos = "r";
	   						} else seg2.b.pos = "o"; //on
	   						
	   						break;
	   					}
	   					case "n" : { // x = n
	   						//a
	   						if (seg2.a.x > seg1.a.x){ //left
	   							seg2.a.pos = "r";
	   						} else if  (seg2.a.x < seg1.a.x){//right
	   							seg2.a.pos = "l";
	   						} else seg2.a.pos = "o"; //on
	   						//b
	   						if (seg2.b.x > seg1.b.x){ //left
	   							seg2.b.pos = "r";
	   						} else if  (seg2.b.x < seg1.b.x){//right
	   							seg2.b.pos = "l";
	   						} else seg2.b.pos = "o"; //on
	   						
	   						break;
	   					}
						default: {
							if (seg2.a.y > ((seg1.m * seg2.a.x)+seg1.y_int)){ //left
	   							seg2.a.pos = "r";
	   						} else if  (seg2.a.y < ((seg1.m * seg2.a.x)+seg1.y_int)){//right
	   							seg2.a.pos = "l";
	   						} else seg2.a.pos = "o"; //on
	   						//b
	   						if (seg2.b.y > ((seg1.m * seg2.b.x)+seg1.y_int)){ //left
	   							seg2.b.pos = "r";
	   						} else if  (seg2.b.y > ((seg1.m * seg2.b.x)+seg1.y_int)){//right
	   							seg2.b.pos = "l";
	   						} else seg2.b.pos = "o"; //on
	   						
	   						break;
						}
					        
	   				}
	   				// make a less than b // orient a and b
	   				if (seg1.a.x > seg1.b.x) { //swap
	   					var seg3 = {x : seg1.a.x, y : seg1.a.y};
	   					seg1.a.x = seg1.b.x; 
	   					seg1.a.y = seg1.b.y;
	   					seg1.b.x = seg3.x;
	   					seg1.b.y = seg3.y;
	   				}
	   				
	   				// see if seg2.pos is on seg or on line
	   				//a
	   				if ((seg2.a.pos == "o") && ((seg2.a.x < seg1.a.x) || seg2.a.x > seg1.b.x))  {
	   					// right now I know seg2 is not on seg1
	   					if (seg2.b.pos !== "o") {
	   						seg2.a.pos = seg2.b.pos;
	   					} else
	   						seg2.a.pos = "p";
	   				}
	   				// b
	   				if ((seg2.b.pos == "o") && ((seg2.b.x < seg1.a.x) || seg2.b.x > seg1.b.x))  {
	   					// right now I know seg2 is not on seg1
	   					if (seg2.a.pos !== "o") {
	   						seg2.b.pos = seg2.a.pos;
	   					} else
	   						seg2.a.pos = "p";
	   				}
	   			if ((seg2.a.pos == seg2.b.pos) && seg2.a.pos !== "o" && seg2.a.pos !== "p") {
	   					intersect = 0;
	   					return intersect;
	   				}
	   			intersect = seg2.a.pos + " " + seg2.b.pos;
	   			// order of checking, no intersect, touch, cross
	   			// check left or right
	   				// check seg 2_a if left/right of seg_1
	   				// check seg 2_b if left/right of seg_1
	   				// ifs
	   					// if a && b are both left or right, no intersect
	   					// if a || b are on the line but not the other, no intersect
	   					// if both a && b are on the line, check if on the seg   
	   						// if both on seg, intersect
	   					// if both a && b are on the seg, intersect 
	   					// 
	   			//check if parallel
	   			var ctx = castleArea.dynContext;
	   			ctx.fillStyle = "blue";
	   			ctx. fillRect(seg2.a.x,seg2.a.y,5,5);
	   			ctx.fillStyle = "red";
	   			ctx. fillRect(seg2.b.x,seg2.b.y,5,5);
	   			ctx.fillStyle = "green";
	   			ctx. fillRect(seg1.a.x,seg1.a.y,5,5);
	   			ctx.fillStyle = "yellow";
	   			ctx. fillRect(seg1.b.x,seg1.b.y,5,5);
	   			
	   			return intersect;
	   		}
	   		function pathfinder (x1,y1,x2,y2) { // returns array of x,y points
	   			var dy = y1 - y2; // difference 
	   			var dx = x1 - x2;
	   			var slope = dy / dx; // slope
	   			var possPath = []; // stores points + array for more points + segments of interest
	   			var pointX,pointY= [];
	   			var add1,add2,length,e;
	   			var i1,j1 = x1;
	   			var i2,j2 = y1;
	   			var ctx = castleArea.dynContext;
	   			
	   			ctx.beginPath();
				ctx.moveTo(x1,y1);
				ctx.lineTo(x2, y2);
				ctx.stroke();
				
	   			
	   			
	   			if (slope >= 1) {
	   				add1 = slope;
	   				add2 = 1;
	   			} else if (slope < 1 && slope > 0) {
	   				add1 = dy;
	   				add2 = dx;
	   			}
	   			while (i1 != x2 && i2 != y2) {
	   				i1 += add2;
					i2 += add1;
					pointX[e]= i1;
					pointY[e]= i2;
					e++;
				}
				while (j1 != 0 || j2 != 0) {
				}
   		}
   		
		//Vars------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                      how to strand your skyler 101                    ---- how to strand your skyler 101--------
			var GtickRate = 30;
			var frameNo = 0;
			var start = new point(10,10,"#47f441",100,100,"dyn",0);
			var end   = new point(10,10,"#4286f4",300,200,"dyn",0);
			var obstacles = { objs : [], segs : []};
				obstacles.objs [0] = new point(50,60,"#FFBDBD",230,130,"obs",0);      //create segments     
				obstacles.objs [1] = new point(50,60,"#FFBDBD",190,100,"obs",0);
	   		var castleArea = {  
				dynCanvas : document.getElementById("Dynamic"),
				inputs : [],
				create : function () {
					this.dynContext = this.dynCanvas.getContext("2d");
					this.gameframe = setInterval (UpdateGame,GtickRate);
					window.addEventListener('keydown', function (e) {castleArea.inputs[event.keyCode] = (e.type == 'keydown');});
					window.addEventListener('keyup',   function (e) {castleArea.inputs[event.keyCode] = (event.type == 'keydown');});
				}
	   		};
		//MAIN******************************************************************
		obstacles.segs = processSegments(obstacles.objs);
		var derp;
		function startGame() {
			castleArea.create();
		}
		function UpdateGame () {
			frameNo++; 
			start.AnimDelete(); start.AnimPrint();
			end  .AnimDelete(); end  .AnimPrint();
			var i;
			var ctx = castleArea.dynContext;
			for(i = 0; i < obstacles.objs.length; i++) {
			obstacles.objs[i]. AnimDelete(); obstacles.objs[i]. AnimPrint();
			}
			for(i = 0; i < obstacles.segs.length; i++) {
	   			
	   			ctx.beginPath();
				ctx.moveTo(obstacles.segs[i].a.x,obstacles.segs[i].a.y);
				ctx.lineTo(obstacles.segs[i].b.x,obstacles.segs[i].b.y);
				ctx.stroke();
			}
			if (castleArea.inputs[80]) { derp = checkSegIntersect(obstacles.segs[2],obstacles.segs[1]); }
			document.getElementById("h").innerHTML = derp;
			pathfinder(start.x,start.y,end.x,end.y);
			
		}

	</script>

</body>
</html>