<!DOCTYPE html>
<html lang="en-us">
 
<head>
	<meta charset="utf-8">
	<title>Web games with a now capital B in Brandon</title>
	<style>
	
		#backstyle {
			background-image: linear-gradient(to right,rgb(1, 200, 200),rgb(1, 200, 230),rgb(1, 177, 250)) ;
    		background-attachment: fixed;
		}
		#container { position: relative;}
		
		
		#header {
			font: 100px;
			text-align: center;
			color: white;
			padding: 20px;
		}
		#banner {
			border-style: solid;
			text-align: center;
			border-width: 2px;
			color: white;
			float: right;
			padding: 10px;
			height: 120px;
			width: 150px;
		}
		#banner li{
			list-style-type: none;
		}
		.button {
		    background-image: linear-gradient(to right,rgb(1, 200, 250),rgb(1, 150, 250));
		    text-align: center;
		    font-size: 20px;
		    padding: 5px;
		    width: 100px;
		    height: 50px;
		    border:none;
		    transition: all 0.5s;
		    margin: 5px;
		}
		.button span {
			display: inline-block;
			position: relative;
			transition: 0.5s;
			color:white;
		}
		.button span:after {
			content: '\2026';
			position: absolute;
			opacity: 0;
			top: 0;
			color:white;
			right: -20px;
			transition: 0.5s;
		}
		.button:hover span {
			padding-right: 5px;
		}

		.button:hover span:after {
  			opacity: 1;
		}
   		.canvas {
   			position: absolute; 
   			top: 150px; 
   			left: 0px;
   			
   		}
	</style>
</head>
 
<body
	 <div id="backstyle"></div> 
	<div id="container">
		<canvas class="canvas" id="Grid"    width = "1000px" height = "400px" ></canvas>
   		<canvas class="canvas" id="Dynamic" width = "1000px" height = "400px" style="border:1px solid rgb(0,255,255);"></canvas>
   		<canvas class="canvas" id="Barrier" width = "1000px" height = "400px"></canvas>
	</div> 
	<div id="header">
		<h2>Rewrite 2.0</h2>
		<h4 id="h">by Skyler & Brandon</h4>
	
	</div>
	<div id="banner">
			<button class="button" onclick ="startGame()" ><span>Start</span></button>  <!-- if it's ok, I set the onclick to startgame(). -->
			<button class="button"><span>Exit</span></button>
			
	</div>
	<script>
	  //Type starto ^w^----------------------------------------------------------
	  var world= [[]];
	  	   	function point (widthA,heightA,imageA,xA,yA) {  
				this.width = widthA;
				this.height = heightA;
				this.x = xA;
				this.y = yA;
				this.image = imageA;
				this.AnimPrint = function () {
		   			var ctx = castleArea.dynContext;
		   			ctx.fillStyle = this.image; 
		   			ctx.fillRect(this.x, this.y, this.width, this.height);
		   		};
		   		this.AnimDelete = function () {
		   			var ctx = castleArea.dynContext;
		   			ctx.clearRect(this.x, this.y, this.width, this.height);
		   		};
		   		
	   	}
	   		function pathfinder (x1,y1,x2,y2) { // returns array of x,y points
	   			var dy = y1 - y2; // difference 
	   			var dx = x1 - x2;
	   			var slope = dy / dx; // slope
	   			var pointX,pointY= [];
	   			var add1,add2,length,e;
	   			var i1,j1 = x1;
	   			var i2,j2 = y1;
	   			if (slope >= 1) {
	   				add1 = slope;
	   				add2 = 1;
	   			} else if (slope < 1 && slope > 0) {
	   				add1 = dy;
	   				add2 = dx;
	   			}
	   			while (i1 != x2 && i2 != y2) {
	   				i1 += add2;
					i2 += add1;
					pointX[e]= i1;
					pointY[e]= i2;
					e++;
				}
				while (j1 != 0 || j2 != 0) {
					
				}
   		}
		//Vars------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                      how to strand your skyler 101                    ---- how to strand your skyler 101--------
			var GtickRate = 30;
			var frameNo = 0;
			var start = new point(10,10,"#47f441",100,100);
			var end   = new point(10,10,"#4286f4",300,200);
	   		var castleArea = {  
				dynCanvas : document.getElementById("Dynamic"),
				inputs : [],
				create : function () {
					this.dynContext = this.dynCanvas.getContext("2d");
					this.gameframe = setInterval (UpdateGame,GtickRate);
				}
	   		};
		//MAIN******************************************************************
		function startGame() {
			castleArea.create();
		}
		function UpdateGame () {
			frameNo++; 
			start.AnimDelete(); 
			start.AnimPrint();
			end.AnimDelete(); 
			end.AnimPrint();
			pathfinder(start.x,start.y,end.x,end.y);
			
		}

	</script>

</body>
</html>