<!DOCTYPE html>
<html lang="en-us">
 
<head>
	<meta charset="utf-8">
	<title>Web games with a now capital B in Brandon</title>
	<style>
	
		#backstyle {
			background-image: linear-gradient(to right,rgb(1, 200, 200),rgb(1, 200, 230),rgb(1, 177, 250)) ;
    		background-attachment: fixed;
		}
		#container { position: relative;}
		
		
		#header {
			font: 100px;
			text-align: center;
			color: white;
			padding: 20px;
		}
		#banner {
			border-style: solid;
			text-align: center;
			border-width: 2px;
			color: white;
			float: right;
			padding: 10px;
			height: 120px;
			width: 150px;
		}
		#banner li{
			list-style-type: none;
		}
		.button {
		    background-image: linear-gradient(to right,rgb(1, 200, 250),rgb(1, 150, 250));
		    text-align: center;
		    font-size: 20px;
		    padding: 5px;
		    width: 100px;
		    height: 50px;
		    border:none;
		    transition: all 0.5s;
		    margin: 5px;
		}
		.button span {
			display: inline-block;
			position: relative;
			transition: 0.5s;
			color:white;
		}
		.button span:after {
			content: '\2026';
			position: absolute;
			opacity: 0;
			top: 0;
			color:white;
			right: -20px;
			transition: 0.5s;
		}
		.button:hover span {
			padding-right: 5px;
		}

		.button:hover span:after {
  			opacity: 1;
		}
   		.canvas {
   			position: absolute; 
   			top: 150px; 
   			left: 0px;
   			
   		}
	</style>
</head>
 
<body
	 <div id="backstyle"></div> 
	<div id="container">
		<canvas class="canvas" id="Grid"    width = "1000px" height = "400px" ></canvas>
   		<canvas class="canvas" id="Dynamic" width = "1000px" height = "400px" style="border:1px solid rgb(0,255,255);"></canvas>
   		<canvas class="canvas" id="Barrier" width = "1000px" height = "400px"></canvas>
	</div> 
	<div id="header">
		<h2>Rewrite 2.0</h2>
		<h4 id="h">by Skyler & Brandon</h4>
	
	</div>
	<div id="banner">
			<button class="button" onclick ="startGame()" ><span>Start</span></button>  <!-- if it's ok, I set the onclick to startgame(). -->
			<button class="button"><span>Exit</span></button>
			
	</div>
	<script>
	  //Type starto ^w^----------------------------------------------------------
	   	function building (widthA,heightA,xA,yA,typeA) {  
			this.width = widthA;
			this.height = heightA;
			this.type = typeA;
			this.x = xA;
			this.y = yA;
			{
				switch(this.type) {
					case "basic" : { 
						this.image = new Image ();  
						this.image.src = "https://opengameart.org/sites/default/files/styles/medium/public/house1_4.png"; // make a pixel house/castle
						break; 
					}
				}
			} 
			this.AnimPrint = function () {
	   			var ctx = castleArea.dynContext;
	   			ctx.drawImage(this.image,this.x,this.y,this.width,this.height);
	   		};
	   		this.AnimDelete = function () {
	   			var ctx = castleArea.dynContext;
	   			ctx.clearRect(this.x, this.y, this.width, this.height);
	   		};
	   	}
	   	function soldiers (widthA,heightA,speedA,attackA,hpA,typeA) {
			this.width = widthA;
			this.height = heightA;
			this.type = typeA;
			this.speed= speedA;
			this.attack = attackA; 
			this.hp = hpA;         
			{ 
				switch(this.type){
					case "basic":
						this.image = new Image();
						this.image.src = "http://rs50.pbsrc.com/albums/f301/pyropiranha/soldier3.gif~c200";
						break;
				}
	   		}
	   		
			this.AnimPrint = function () {
	   			var ctx = castleArea.dynContext;
	   			ctx.drawImage(this.image,this.x,this.y,this.width,this.height);
	   		};
	   		this.AnimDelete = function () {
	   			var ctx = castleArea.dynContext;
	   			ctx.clearRect(this.x, this.y, this.width, this.height);
	   		}; 
	   	}
		//Vars------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                      how to strand your skyler 101                    ---- how to strand your skyler 101--------
			var GtickRate = 30;
			var frameNo = 0;
	   		var castleArea = {  
				dynCanvas : document.getElementById("Dynamic"),
				inputs : [],
				create : function () {
					this.dynContext = this.dynCanvas.getContext("2d");
					this.gameframe = setInterval (UpdateGame,GtickRate);
				}
	   		}
			var house1 = new building(100,100,500,100,"basic"); 
		//MAIN******************************************************************
		function startGame() {
			castleArea.create();
		}
		function UpdateGame () {
			frameNo++; 
			house1.AnimDelete(); 
			house1.AnimPrint();
			
		}

	</script>

</body>
</html>