<!DOCTYPE html>
<html lang="en-us">
 
<head>
	<meta charset="utf-8">
	<title>Web games with a now capital B in Brandon</title>
	<style>
	
		#backstyle {
			background-image: linear-gradient(to right,rgb(1, 200, 200),rgb(1, 200, 230),rgb(1, 177, 250)) ;
    		background-attachment: fixed;
		}
		#container { position: relative;}
		
		
		#header {
			font: 100px;
			text-align: center;
			color: white;
			padding: 20px;
		}
		#banner {
			border-style: solid;
			text-align: center;
			border-width: 2px;
			color: white;
			float: right;
			padding: 10px;
			height: 120px;
			width: 150px;
		}
		#banner li{
			list-style-type: none;
		}
		.button {
		    background-image: linear-gradient(to right,rgb(1, 200, 250),rgb(1, 150, 250));
		    text-align: center;
		    font-size: 20px;
		    padding: 5px;
		    width: 100px;
		    height: 50px;
		    border:none;
		    transition: all 0.5s;
		    margin: 5px;
		}
		.button span {
			display: inline-block;
			position: relative;
			transition: 0.5s;
			color:white;
		}
		.button span:after {
			content: '\2026';
			position: absolute;
			opacity: 0;
			top: 0;
			color:white;
			right: -20px;
			transition: 0.5s;
		}
		.button:hover span {
			padding-right: 5px;
		}

		.button:hover span:after {
  			opacity: 1;
		}
   		.canvas {
   			position: absolute; 
   			top: 150px; 
   			left: 0px;
   			
   		}
	</style>
</head>
 
<body
	<div id="backstyle"></div> 
	<div id="container">
		<canvas class="canvas" id="Grid"    width = "1000px" height = "400px" ></canvas>
   		<canvas class="canvas" id="Dynamic" width = "1000px" height = "400px" style="border:1px solid rgb(0,255,255);"></canvas>
   		<canvas class="canvas" id="Barrier" width = "1000px" height = "400px"></canvas>
	</div> 
	<div id="header">
		<h2>Rewrite 2.0</h2>
		<h4 id="h">by Skyler & Brandon</h4>
		<p id = "boop"> testing purposes only</p> <!-- Don't mind that. It's for testing purposes -->
		<p id = "bop"> input stream</p> <!-- Don't mind that. It's for testing purposes -->
	
	</div>
	<div id="banner">
			<button class="button" onclick ="startGame()" ><span>Start</span></button>  <!-- if it's ok, I set the onclick to startgame(). -->
			<button class="button"><span>Exit</span></button>
			
	</div>
	<script>
	    /*
	    	For Brandon's explanation to the JS portion of this code,
	    	go to Brandon's explanation.html 
	    	
	    */
	    //TYPES*****************************************************************
	    function Entity (widthA,heightA,imageA,xA,yA,typeA) {   //I added "A" to the local variables for easier distinction. ImageA is a color, but I'll add images later.
			this.width = widthA;
			this.height = heightA;
			
			this.velocity = {x : 0, y : 0};    // I dunno 
			this.x = xA;
			this.y = yA;
			
			{
				this.type = (typeA == "image");
				if (this.type == true) {
					this.image = new Image ();
					this.image.src = imageA;
				}else {
					this.image = imageA;
				}
			} //if image
			this.scale = Gscale; //scaling the image
			this.curAnim = false;//{image : this.image,x : 0,y : 0};//Animation(this.image.src,0,0,"normal",0);
			this.play = function (anim) {
				/*this.curAnim = anim;
				this.curAnim.startT = frameNo;
				this.curAnim.x = this.width  * (this.curAnim.order [this.curAnim.index] % this.curAnim.row);
				this.curAnim.y = this.height * Math.floor(this.curAnim.order [this.curAnim.index] / this.curAnim.col);
				document.getElementById("bop").innerHTML = this.curAnim.x; */
				this.curAnim = Object.assign ({},anim); 
			}; // this.play (this.Anim);
			
			{
				this.AnimPrint = function () {
					var ctx = castleArea.dynContext;
					if (this.type) { // if image, check if animation
						if (this.curAnim) {
							ctx.drawImage(this.curAnim.image,this.curAnim.x,this.curAnim.y,this.width,this.height,this.x,this.y,this.width*this.scale,this.height*this.scale);
						} else {
							ctx.drawImage(this.image,this.x,this.y,this.width*this.scale,this.height*this.scale);
						}
					} else {
					    ctx.fillStyle = this.image;
					    ctx.fillRect(this.x, this.y, this.width*this.scale, this.height*this.scale);
					} // cube printing
			};
				this.AnimDelete = function () {
					var ctx = castleArea.dynContext;
				    //ctx.clearRect(this.x, this.y, this.width, this.height);
				    
				    ctx.clearRect(this.x, this.y, this.width*this.scale, this.height*this.scale);
			};
				this.moveXY = function () {
					this.x += this.velocity.x;
					this.y += this.velocity.y;
			};
				this.update = function() {
					this.AnimDelete();
					this.moveXY();
					this.AnimPrint();
					
			}; //delete
			} //moving the object
		}
		function Animation (srcA,rowA,colA,orderA,fpsA) {
			
			this.image = new Image ();
			this.image.src = srcA;
			this.x = 0; this.y = 0;
			/*this.row = rowA; this.col = colA;
			this.x = 0;      this.y = 0;
			this.startT;
			this.index = 0;
			if (orderA == "normal") {
				this.order = [];
				var i;
				for (i = 0; i < (this.row*this.col); i++) {
    				this.order[i] = i+1;
}
			} else {
				this.order = orderA;
			}
			this.elapse = Math.ceil (1000/(fpsA*GtickRate)); */
		}                   // loop,flip
	    //VAR*******************************************************************
		var Gscale = 1;
		var GtickRate = 30;
		var frameNo = 0;
		var castleArea = {  
			dynCanvas : document.getElementById("Dynamic"),
			//gridCanvas : document.getElementById("Grid");
			//barCanvas : document.getElementById("Barrier");
			inputs : [],
			create : function () {
				this.dynContext = this.dynCanvas.getContext("2d");
				this.gameframe = setInterval (UpdateGame,GtickRate);
				window.addEventListener('keydown', function (e) {
					castleArea.inputs[e.keyCode] = (e.type == 'keydown');
					document.getElementById("boop").innerHTML = e.keyCode + " pressed.";
				});
				window.addEventListener('keyup', function (e) {
					castleArea.inputs[event.keyCode] = (event.type == 'keydown');
					document.getElementById("boop").innerHTML = e.keyCode + " released.";
				});
				

        	// 	document.body.insertBefore(this.dynCanvas, document.body.childNodes[0]); // no se what this does, so ... I'll explore later
			} 
		};
		var Me = new Entity(20,21,"https://goo.gl/geXZJC",200,200,"image");
		var Meh = new Entity(50,50,"#dcffc8",20,10,false);
		
		//FUNCTIONS*************************************************************
		
		function ifAnimUpdate (it) {
			if (it.curAnim && ((it.curAnim.frameNo-it.curAnim.elapse) >= it.curAnim.startT)) { //if current animation is not false
				if (it.curAnim.index !== it.curAnim.row*it.curAnim.col-1) {
					
					it.curAnim.index++;
					it.curAnim.x = it.width  * (it.curAnim.order [it.curAnim.index] % it.curAnim.row);
					it.curAnim.y = it.height * Math.floor(it.curAnim.order [it.curAnim.index] / it.curAnim.col);
				}
				//check if index starts at 1 or 0
				// move x,y    0 1  3
			}
		}
		function MoveIt (it,set) {
			it.velocity.x = 0;
			it.velocity.y = 0;
			if (set == 1) {
				if (castleArea.inputs[37]) { it.velocity.x += -1;}  // left
				if (castleArea.inputs[39]) { it.velocity.x += 1;}   // right
				if (castleArea.inputs[38]) { it.velocity.y += -1;}  // up
				if (castleArea.inputs[40]) { it.velocity.y += 1;}   // down
			}
			if (set == 2) {
				if (castleArea.inputs[65]) { it.velocity.x += -1;}  // left  a
				if (castleArea.inputs[68]) { it.velocity.x += 1;}   // right d
				if (castleArea.inputs[87]) { it.velocity.y += -1;}  // up    w
				if (castleArea.inputs[83]) { it.velocity.y += 1;}   // down  s
			}
		}
		function TestingOnly () {
			//var i; document.getElementById("bop").innerHTML = "";
			//if (Me.curAnim !== false)
			//document.getElementById("bop").innerHTML = Me.curAnim.image.src + <br> + Me.curAnim.x + <br> +Me.curAnim.y + <br> +"cur not false";
			/*
			for (i = 0; i < 100; i++) {
				if (castleArea.inputs[i]) {
    			document.getElementById("bop").innerHTML += i + "<br>"; }
			}*/
			/*	document.getElementById("bop").innerHTML = " LEFT : " + castleArea.inputs[37] + <br> + //testing
													   " RIGHT : " + castleArea.inputs[39] + 
													   " UP : " + castleArea.inputs[38] + 
													   " DOWN : " + castleArea.inputs[40]; 
		*/
		}
		
		//MAIN******************************************************************
		function startGame() {
			castleArea.create();
			Meh.AnimPrint();
			Me.AnimPrint();
		}
		
		Me.walkAnim = Animation("https://goo.gl/geXZJC",2,2,"normal",1);
		function UpdateGame () {
			frameNo++;
			MoveIt (Me,1);
			MoveIt (Meh,2);
			if (castleArea.inputs[80]) { Me.play(Me.walkAnim);}  // tba
			ifAnimUpdate(Me);
			Me.update();
			Meh.update();
			TestingOnly();
			
		}
	</script>

</body>
</html>